# poc-product-service

./: .gitignore  Dockerfile  README.md  contributors.txt  deploy-minikube.sh  poc-product-service.yaml  pom.xml
src/main/java/be/rombit/romcore/docker/vertx/poc/: ProductRestVerticle.java  RestVerticle.java  Runner.java
src/main/java/be/rombit/romcore/docker/vertx/poc/model/: Product.java
src/main/java/be/rombit/romcore/poc/productservice/: ProductRestVerticle.java  RestVerticle.java  Runner.java
src/main/java/be/rombit/romcore/poc/productservice/model/: Product.java
src/main/java/be/rombit/romcore/poc/util/: Runner.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/api/: product.raml
src/main/resources/api/samples/: product-create.sample.json  products.sample.json
src/main/resources/api/schemas/: product-create.schema.json  product-retrieve.schema.json  products.schema.json
src/main/resources/webroot/: index.html
src/main/resources/webroot/api/: product-retreive.sample.json  product.raml  product.schema.json
src/main/resources/webroot/app/: app.js
src/main/resources/webroot/app/directives/: click-outside.js  close-button.js  close-button.tpl.html  documentation.js  documentation.tpl.html  dynamic-name.js  examples.js  examples.tpl.html  markdown.js  method-list.js  method-list.tpl.html  named-parameters.js  named-parameters.tpl.html  properties.js  properties.tpl.html  raml-body.js  raml-body.tpl.html  raml-client-generator.js  raml-client-generator.tpl.html  raml-console-loader.js  raml-console-loader.tpl.html  raml-console-spinner.js  raml-console-spinner.tpl.html  raml-console.js  raml-console.tpl.html  raml-field.js  raml-field.tpl.html  raml-initializer.js  raml-initializer.tpl.html  resource-panel.js  resource-panel.tpl.html  resource-type.js  root-documentation.js  root-documentation.tpl.html  root-types.js  root-types.tpl.html  sidebar.js  sidebar.tpl.html  spinner.js  theme-switcher.js  (+6 more)
src/main/resources/webroot/app/factories/: ramlParser.js
src/main/resources/webroot/app/security/: basic_auth.js  basic_auth.tpl.html  oauth1.js  oauth1.tpl.html  oauth2.js  oauth2.tpl.html
src/main/resources/webroot/app/services/: recursion-helper.js
src/main/resources/webroot/assets/authentication/: oauth2.html
src/main/resources/webroot/assets/examples/: example.json
src/main/resources/webroot/assets/styles/: error.css  fonts.css
src/main/resources/webroot/common/: client.js  inspector.js  utils.js
src/main/resources/webroot/common/client/: auth_strategies.js  parameterized_string.js  path_builder.js  request.js  validator.js
src/main/resources/webroot/common/client/auth_strategies/: anonymous.js  basic_auth.js  oauth1.js  oauth2.js
src/main/resources/webroot/common/client/auth_strategies/oauth1/: request_authorization.js  request_temporary_credentials.js  request_token_credentials.js  signer.js
src/main/resources/webroot/common/client/auth_strategies/oauth1/signer/: hmac.js  plaintext.js
src/main/resources/webroot/common/filters/: name_from_parameterizable.js
src/main/resources/webroot/common/inspector/: method.js  parameterized_header.js  properties.js  types.js
src/main/resources/webroot/common/linter/: yaml.js
src/main/resources/webroot/common/try_it/: body_content.js  body_type.js  context.js  named_parameter.js  named_parameters.js
src/main/resources/webroot/scss/: _colors-apidesigner-dark.scss  _colors-original.scss  _error.scss  _header.scss  _initializer.scss  _panel.scss  _resource.scss  _sidebar.scss  _spinner.scss  _tab.scss  _toggle.scss
src/test/java/be/rombit/romcore/poc/productservice/: RestVerticleTest.java
